# TicTacToeRib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owtoph/tictactoerib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owtoph/tictactoerib/: RootActivity.kt  SampleApplication.java
app/src/main/java/com/owtoph/tictactoerib/root/: RootActionableItem.kt  RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt  RootWorkflow.kt  RootWorkflowModel.kt  UserName.kt  WorkflowFactory.kt
app/src/main/java/com/owtoph/tictactoerib/root/loggedin/: GameKey.kt  GameProvider.kt  LoggedInActionableItem.kt  LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt  MutableScoreStream.kt  ScoreStream.kt
app/src/main/java/com/owtoph/tictactoerib/root/loggedin/dashboard/: DashBoardBuilder.kt  DashBoardInteractor.kt  DashBoardRouter.kt  DashBoardView.kt
app/src/main/java/com/owtoph/tictactoerib/root/loggedin/offgame/: OffGameBuilder.kt  OffGameInteractor.kt  OffGameRouter.kt  OffGameView.kt
app/src/main/java/com/owtoph/tictactoerib/root/loggedin/randomWinner/: RandomWinnerBuilder.kt  RandomWinnerInteractor.kt  RandomWinnerRouter.kt  RandomWinnerView.kt
app/src/main/java/com/owtoph/tictactoerib/root/loggedin/tictactoe/: Board.kt  BoardCoordinate.kt  TicTacToeBuilder.kt  TicTacToeInteractor.kt  TicTacToeRouter.kt  TicTacToeView.kt
app/src/main/java/com/owtoph/tictactoerib/root/loggedout/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/res/layout/: dash_board_rib.xml  game_button.xml  logged_out_rib.xml  off_game_rib.xml  root_rib.xml  tic_tac_toe_rib.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owtoph/tictactoerib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
